[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name dragWindow",
                        "functionName": "onActiveChanged",
                        "line": 13
                    }
                ],
                "filepath": "/home/khoi/Learn/Qt++/file_System_Ex/WindowDragHandler.qml"
            }
        ],
        "moduleId": "file_System_Ex(appfile_System_Ex)"
    }
]
