[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot load property currentFilePath from .",
                        "functionName": "getInfoText",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "dragWindow",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "infoText",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot load property showLineNumbers from .",
                        "functionName": "text",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot load property showLineNumbers from .",
                        "functionName": "onTriggered",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot load property expandPath from .",
                        "functionName": "text",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot load property currentFilePath from .",
                        "functionName": "enabled",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property expandPath from .",
                        "functionName": "onTriggered",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 18,
                        "errorMessage": "cannot convert from void to FileList::rootIndex with type QModelIndex",
                        "functionName": "onTriggered",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "shortcut",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "dragWindow",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name navigationView",
                        "functionName": "opacity",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot load property showLineNumbers from .",
                        "functionName": "showLineNumbers",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property currentFilePath from .",
                        "functionName": "currentFilePath",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"fileClicked\".",
                        "functionName": "onFileClicked",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"fileClicked\".",
                        "functionName": "onFileClicked",
                        "line": 106
                    }
                ],
                "filepath": "/home/khoi/Learn/Qt++/file_System_Ex/Main.qml"
            }
        ],
        "moduleId": "file_System_Ex(appfile_System_Ex)"
    }
]
