[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 304,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 39
                    }
                ],
                "filepath": "/home/khoi/Learn/Qt++/file_System_Ex/MyMenu.qml"
            }
        ],
        "moduleId": "file_System_Ex(appfile_System_Ex)"
    }
]
