[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 564,
                        "errorMessage": "Cannot access value for name fileTreeModel",
                        "functionName": "model",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 517,
                        "errorMessage": "Cannot access value for name fileTreeModel",
                        "functionName": "rootIndex",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot retrieve a non-object type by ID: label",
                        "functionName": "implicitWidth",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot retrieve a non-object type by ID: label",
                        "functionName": "implicitHeight",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name padding",
                        "functionName": "x",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name isTreeNode",
                        "functionName": "visible",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot access value for name treeView",
                        "functionName": "onSingleTapped",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "enabled",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 246,
                        "errorMessage": "Cannot access value for name fileEditor",
                        "functionName": "onSingleTapped",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "onSingleTapped",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 133,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name fileSystemTreeView",
                        "functionName": "opacity",
                        "line": 78
                    }
                ],
                "filepath": "/home/khoi/Learn/Qt++/file_System_Ex/qml/FileList.qml"
            }
        ],
        "moduleId": "file_System_Ex(appfile_System_Ex)"
    }
]
