[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 332,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name Colors",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "buttons",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "onCheckedButtonChanged",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type ApplicationWindow for binding on dragWindow.",
                        "functionName": "dragWindow",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 152
                    }
                ],
                "filepath": "/home/khoi/Learn/Qt++/file_System_Ex/qml/Sidebar.qml"
            }
        ],
        "moduleId": "file_System_Ex(appfile_System_Ex)"
    }
]
